
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gore</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: cursive;
        }

        .mainhed {
            color: rgb(253, 253, 253);
            text-align: center;
            margin: 11px;
            font-size: 42px;
        }

        .mainhed:hover {
            color: rgb(110, 230, 210);
        }

        nav {
            background-color: rgb(142, 93, 175);
            overflow: hidden;
            border-radius: 23px;
            /* position: fixed; */
            width: 100%;

        }

        nav a {
            flex-direction: row-reverse;
            text-decoration: none;
            color: rgb(223, 227, 238);
            text-align: center;
            padding: 20px;
            float: left;
        }

        nav a:hover {
            color: coral;
        }

        .hii {
            background-image: url("/images/back.png");
        }

        div h2 {
            text-align: center;
            margin: 15px;
            padding: 10px;
            color: rgb(193, 110, 9);

        }

        .courses {
            background-image: url("images/back.png");
            background-repeat: no-repeat;
            border: 2px solid rgb(241, 230, 230);
        }

        .items {
            display: flex;
            display: inline;

            padding: 1px;
            margin: 56px;

        }

        .info {
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: azure;
            text-align: center;
            padding: 30px;
            float: left;

        }

        footer a:hover {
            color: coral;
        }

        footer {
            background-color: dimgray;
            overflow: hidden;

        }

        .info {
            color: rgb(53, 176, 210);

        }
    </style>

</head>

<body>
    <header>

    </header>
    <nav>

        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">classes</a>
        <a href="#">Login</a>
        <a href="#">Signup</a>
        <div>
            <h1 class="mainhed">CodeMate</h1>

        </div>
    </nav>

    <main>

        <div class="courses">
            <h2>courses</h2>

            <iframe class="items" width="360" height="315" poster
                src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



            <iframe width="360" height="315" class="items"
                src="https://www.youtube.com/embed/videoseries?list=PLmRclvVt5DtnqhXTJwd-oqVRwO3bLZCGV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="360" height="315" class="items"
                src="https://www.youtube.com/embed/videoseries?list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <hr>
            <iframe class="items" width="360" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>



            <iframe width="360" height="315" class="items"
                src="https://www.youtube.com/embed/videoseries?list=PLmRclvVt5DtnqhXTJwd-oqVRwO3bLZCGV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe width="360" height="315" class="items"
                src="https://www.youtube.com/embed/videoseries?list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br>
        </div>
        <div class="info">
            this website gives you free courses
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. In asperiores, sed quasi illum, culpa nesciunt
            totam similique eveniet,<br> commodi corporis ipsa voluptatem ex dignissimos eligendi eaque ea non quae
            quos?
            Voluptates assumenda quisquam minus <br> aspernatur! Ullam, officiis. Est provident doloribus ut consectetur
            sit
            dolor iure distinctio sunt, doloremque nihil nam,
        </div>
    </main>
    <br><br>
    <hr>
    <footer>
        <a href="#">FAQs</a>
        <a href="">Contact us</a>
        <a href="">terms of use</a>
        <a href="">privacy of use</a>
        <a href="">&copy; 2022</a>
    </footer>

</body>

</html>
